- name: catlogue
  hosts: catlogue
  become: yes
  tasks:
- name: disable old nodejs and enable nodejs
  ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs

- name: Install nodejs 
  ansible.builtin.dnf: 
    name: nodejs
    state: present

- name: create roboshop user
   ansible.builtin.file:
     path: /app
     state: directory 
     



